{
  "name": "time-tracking-dashboard",
  "version": "1.0.0",
  "description": "A time tracking dashboard created as for a Frontend Mentor challenge, coded using vanilla HTML5, CSS3 (SCSS) and JS.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asbhogal/Time-Tracking-Dashboard.git"
  },
  "keywords": [],
  "author": "Aman Singh Bhogal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asbhogal/Time-Tracking-Dashboard/issues"
  },
  "homepage": "https://github.com/asbhogal/Time-Tracking-Dashboard#readme"
}
