{
  "name": "time-tracking-dashboard",
  "version": "1.0.0",
  "description": "A time tracking dashboard created as for a Frontend Mentor challenge, coded using vanilla HTML5, CSS3 (SCSS) and JS.",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asbhogal/Time-Tracking-Dashboard.git"
  },
  "keywords": [],
  "author": "Aman Singh Bhogal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asbhogal/Time-Tracking-Dashboard/issues"
  },
  "homepage": "https://github.com/asbhogal/Time-Tracking-Dashboard#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.0.0",
    "sass": "^1.55.0",
    "terser": "^5.15.1"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  }
}
